<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kari Ayam</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="#News">News</a>
        <a href="#contact">Contact</a>
        <a href="../MenuPages/about.html">About</a>
    </div>

    <h1>Kari Ayam</h1>

    <img src="../images/KariAyam.jpeg">
    
</body>
</html>